<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <h1>T distribution</h1>
    <div id="Data">
        <div id="G"></div>
    </div>
    <div class="set">
        <div class="Slide">
            <ul>
                <li>
                    Degrees of Freedom:
                    <input type="range" min="1" max="200" value="2" id="Range">
                    <p id="text"> 10</p>
                </li>
            </ul>
        </div>
    </div>

</body>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
<script src="Main.js" type="module"></script>

</html>